<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Drupal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div id = "headerMobile">
            <button id="btnMobile">
                <div></div>
                <div></div>
            </button>
            <div id="menuMobile">
                <div>
                    <span><a href="#">Home</a></span>
                    <span><a href="#">Features</a></span>
                    <span><a href="#">About</a></span>
                    <span><a href="#">LogIn</a></span>
                    <span><a href="classes/parse.php">Parsing</a></span>
                </div>
            </div>
            <div><img src="img/headerMobile.jpg" alt="headerMobile"></div>
        </div>

        <header>
          <div>
            <nav>
              <img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x" class="Logo">
              <span><a href="#">Home</a></span>
              <span><a href="#">Features</a></span>
              <span><a href="#">About</a></span>
              <span><a href="#">LogIn</a></span>
              <span><a href="classes/parse.php">Parsing</a></span>
            </nav>
            <section>
                <h1>Sed ut perspiciatis</h1>
                <p>
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </p>
                <button>Get Stardet Now</button>
            </section>
          </div>
          <div>
              <img src="img/header.gif" alt="header">
          </div>
          
        </header>

        <main>
            <article>
                <div><img src="img/picture.jpg"
                    srcset="img/picture@2x.jpg 2x,
                            img/picture@3x.jpg 3x"
                    class="picture">
               </div>
               <div>
                   <h1>Finibus Bonorum et Malorum</h1>
                   <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
               </div>
            </article>

            <article>
                <div>
                    <h1>Lorem Ipsum</h1>
                    <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </div>
                <div>
                    <img src="img/picture_2.jpg" srcset="img/picture_2@2x.jpg 2x, img/picture_2@3x.jpg 3x" class="picture">

                </div>
            </article>
        </main>

        <footer>
            <div>
                <img src="img/facebook-logo.png" srcset="img/facebook-logo@2x.png 2x, img/facebook-logo@3x.png 3x" class="facebook-logo">
                <img src="img/instagram-social-network-logo-of-photo-camera.png" srcset="img/instagram-social-network-logo-of-photo-camera@2x.png 2x, img/instagram-social-network-logo-of-photo-camera@3x.png 3x" class="instagram-social-network-logo-of-photo-camera">
            </div>
            <div><span>Copyright © 2019</span></div>
        </footer>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>